<!doctype html>
<html>
<head>

<style type="text/css">
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

</div>
<div id="container"> <span class="title">Motorbike Sports</span>
  <ul id="imgs">
    <li><img src="download1.jpg" alt="" /></li>
    <li><img src="download2.jpg" alt="" /></li>
    <li><img src="download3.jpg" alt="" /></li>
    <li><img src="download4.jpg" alt="" /></li>
    <li><img src="download5.jpg" alt="" /></li>
    <li><img src="download6.jpg" alt="" /></li>
    <li><img src="download7.jpg" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="lib/ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"right",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<h1> Since I could walk i have had a passion for all motorbike sports. Taking particular interest in MotoGP; The Formula1 of motorbikes. There are many different styles 
and sports in the motorcycle world. To name a few; Track racing (motoGP) , Road Racing (isle of man TT), enduro (dirtbiking) and supermoto (hybrid between track and 
dirt). I have a true love for motorbikes and above pictured are some of my favourite riders inclduing Valentino Rossi 46 and Marc Marquez.
</body>
</html>

